VITE_SUPABASE_PROJECT_ID="htqagrtmxtdvqhcfflct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWFncnRteHRkdnFoY2ZmbGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ3NTMsImV4cCI6MjA4NzAyMDc1M30.rNOKMPOk5dgDGPpzGJ-hlRhoCeMU7HCIlKdrK88Tg7Q"
VITE_SUPABASE_URL="https://htqagrtmxtdvqhcfflct.supabase.co"
